{
    "recommendations": [
        "abusaidm.html-snippets",
        "geyao.html-snippets",
        "tht13.html-preview-vscode",
        "ecmel.vscode-html-css",
        "wholroyd.jinja",
        "Zignd.html-css-class-completion",
        "esbenp.prettier-vscode"
    ]
}